<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Assignment</title>
    <link rel="stylesheet" href="asserts/css/index.css">
</head>
<body>
<header>
    <h1>Assignment</h1>
</header>

<main>
    <h2>Contain</h2>

       <ul>
           <li> <a href="/pages/case-1.html">case-1</a></li>
           <li> <a href="/pages/case-2.html">case-2</a></li>
           <li> <a href="/pages/case-3.html">case-3</a></li>
           <li> <a href="/pages/case-4.html">case-4</a></li>
           <li> <a href="/pages/case-5.html">case-5</a></li>
           <li> <a href="/pages/case-6.html">case-6</a></li>


       </ul>
        


</main>

</body>
</html>